# =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
# Copyright (C) Rodolfo Herrera Hernandez. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root
# for full license information.
#
# =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
#
# In the vast universe of knowledge, the Open Source philosophy 
# shines like a radiant star. In this vein, Lovelace emerges 
# as an autonomous alternative to ChatGPT, based on 
# open source and self-hosting capabilities.
# 
# Written in JavaScript, interacting with the <g4f> library written 
# in Python, allows communication with ChatGPT through the use 
# of different services that facilitate its use by the public.
# 
# For related information - https://github.com/CodeWithRodi/Lovelace/
# See also - https://github.com/xtekky/gpt4free
# 
# :: https://lovelace.codewithrodi.com/
# :: https://lovelace-backend.codewithrodi.com/
# :: https://lovelace-docs.codewithrodi.com/
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Specifies the execution mode of the server, considers the value of <NODE_ENV>
# can be <development> and <production>.
NODE_ENV = production

# Address of the server where the client application is running.
CLIENT_HOST = https://sky.metastem.su/

# Port where the server will 
# start executing over the network.
SERVER_PORT = 8000

# Hostname where the server will be launched in 
# complement with the previously established 
# port on the network.
SERVER_HOST = 0.0.0.0

# If you have an SSL certificate, you must 
# specify the certificate and then the key.
SSL_CERT = 
SSL_KEY = 

# Time in minutes to check for package updates required for Lovelace to function.
TIME_FOR_CHECK_AND_UPDATE_PACKAGES = 3

# Others...
CORS_ORIGIN = *

BODY_MAX_SIZE = 100kb
